# full-stack-concepts

./: README.md  pom.xml
src/main/java/co/in/practice/servlets/: MyServlet.java
web-applications/java-web-servlets/src/main/webapp/WEB-INF/: web.xml
web-applications/java-web-servlets/src/test/java/co/in/practice/servlets/: MyServletTest.java
web-ui/1.grid-advanced/: index.html  style.css
web-ui/2.overlapping-elements/: style.css
web-ui/4.task-board/: style.css
web-ui/5.Transitions/: style.css
